<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
      const app = document.getElementById('app');
      function Header({ title }) {
        console.log(title);
        return <h1>{title}</h1>;
      }
      function HomePage() {
        const names = ['Ada Lovelace', 'Grace Hopper', 'Margaret Hamilton'];
        return (
          <div>
            <Header title="Develop. Preview. Ship." />
            <ul>
                {names.map((name) => (
                    <li key={name}>{name}</li>
                ))}
            </ul>
          </div>
        );
      }
      const root = ReactDOM.createRoot(app);
      root.render(<HomePage />);
    </script>
    <div id="add"></div>
    <button onclick="addText()">ボタン</button>
    <script>
            const item = document.createElement('h1');
            item.textContent = 'text追加';
            document.getElementById('add').appendChild(item);
        function addText() {
            const text = '追加';
            const add = document.createTextNode(text);
            document.getElementById('add').appendChild(add);
        }
    </script>
    <div id="app2">javascript</div>
    <div id="app3"></div>
    
    <script type="text/javascript">
      // Select the div element with 'app' id
      const app2 = document.getElementById('app2');
 
      // Create a new H1 element
      const header = document.createElement('h1');
 
      // Create a new text node for the H1 element
      const text = 'Develop. Preview. Ship.';
      const headerContent = document.createTextNode(text);
 
      // Append the text to the H1 element
      header.appendChild(headerContent);
 
      // Place the H1 element inside the div
      app2.appendChild(header);
      
      const addElement = document.createElement('h2');
      addElement.textContent =  '2Develop. Preview. Ship.';
      document.getElementById('app3').appendChild(addElement);
    </script>
    <div>
        <span>btn-item1</span>
        <a href="/" class="btn btn-item1">
            <span>hovorして!</span>
            <span>clickして!</span>
        </a>
    </div>
    <div>
        <span>btn-item2</span>
        <a href="/" class="btn btn-item2">
            <span>hovorして!</span>
            <span>clickして!</span>
        </a>
    </div>
    <div>
        <span>btn-item3</span>
        <a href="/" class="btn btn-item3">
            <span>hovorして!</span>
            <span>clickして!</span>
        </a>
    </div>
    <div>
        <span>スクロールバー</span>
        <a href="/" class="scrollBar">
            <span>scroll</span>
        </a>
    </div>
</body>
</html>